v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 20 -90 20 -70 {}
L 4 -20 -60 0 -60 {}
L 4 -20 -40 0 -40 {}
L 4 40 -40 60 -40 {}
L 4 -20 -20 0 -20 {}
L 4 20 -10 20 10 {}
L 4 0 -80 0 0 {}
L 4 -0 -80 40 -60 {}
L 4 0 -0 40 -20 {}
L 4 40 -60 40 -20 {}
B 5 17.5 -92.5 22.5 -87.5 {name=VPWR sig_type=std_logic dir=in}
B 5 -22.5 -62.5 -17.5 -57.5 {name=Vcomp_p sig_type=std_logic dir=in}
B 5 -22.5 -42.5 -17.5 -37.5 {name=D3 sig_type=std_logic dir=in}
B 5 57.5 -42.5 62.5 -37.5 {name=Vcomp dir=out}
B 5 -22.5 -22.5 -17.5 -17.5 {name=Vcomp_n sig_type=std_logic dir=in}
B 5 17.5 7.5 22.5 12.5 {name=VGND sig_type=std_logic dir=in}
T {@symname} 46 -66 0 0 0.3 0.3 {}
T {VPWR} 55 -76 2 0 0.2 0.2 {}
T {Vcomp_p} -55 -74 0 0 0.2 0.2 {}
T {D3} 5 -44 0 0 0.2 0.2 {}
T {Vcomp} 85 -34 0 1 0.2 0.2 {}
T {Vcomp_n} -55 -14 0 0 0.2 0.2 {}
T {VGND} 55 4 2 0 0.2 0.2 {}
