v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -50 -60 -50 -40 {}
L 4 -100 0 -80 0 {}
L 4 -100 -40 -80 -40 {}
L 4 -20 -20 0 -20 {}
L 4 -50 0 -50 20 {}
L 4 -80 -60 -80 20 {}
L 4 -80 -60 -20 -20 {}
L 4 -80 20 -20 -20 {}
B 5 -52.5 -62.5 -47.5 -57.5 {name=VPWR sig_type=std_logic dir=in}
B 5 -102.5 -2.5 -97.5 2.5 {name=Vref sig_type=std_logic dir=in}
B 5 -102.5 -42.5 -97.5 -37.5 {name=Vin sig_type=std_logic dir=in}
B 5 -2.5 -22.5 2.5 -17.5 {name=Vcomp_n dir=out}
B 5 -52.5 17.5 -47.5 22.5 {name=VGND sig_type=std_logic dir=in}
T {@symname} -30.5 -46 0 0 0.3 0.3 {}
T {VPWR} -15 -46 2 0 0.2 0.2 {}
T {Vref} -85 14 2 0 0.2 0.2 {}
T {Vin} -105 -54 0 0 0.2 0.2 {}
T {Vcomp_n} 25 -14 0 1 0.2 0.2 {}
T {VGND} -45 6 0 0 0.2 0.2 {}
