v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 -130 40 {}
L 4 -100 -40 -100 -20 {}
L 4 -150 20 -130 20 {}
L 4 -150 -20 -130 -20 {}
L 4 -70 0 -50 0 {}
L 4 -100 20 -100 40 {}
L 4 -130 -40 -70 -0 {}
L 4 -130 40 -70 0 {}
B 5 -102.5 -42.5 -97.5 -37.5 {name=VPWR sig_type=std_logic dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=Vref sig_type=std_logic dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=Vin sig_type=std_logic dir=in}
B 5 -52.5 -2.5 -47.5 2.5 {name=Vcomp_p dir=out}
B 5 -102.5 37.5 -97.5 42.5 {name=VGND sig_type=std_logic dir=in}
T {@symname} -80.5 -26 0 0 0.3 0.3 {}
T {VPWR} -65 -26 2 0 0.2 0.2 {}
T {Vref} -135 34 2 0 0.2 0.2 {}
T {Vin} -155 -34 0 0 0.2 0.2 {}
T {Vcomp_p} -25 6 0 1 0.2 0.2 {}
T {VGND} -95 26 0 0 0.2 0.2 {}
